<!DOCTYPE html>

<head>
    <title>شكرآ لدعم الموقع</title>




    <style>

h1#ss{color: rgb(111, 7, 196);; font-family: Verdana, Geneva, Tahoma, sans-serif;

}



a#sf{color: rgb(0, 0, 0);; font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-width: 2px ;
    border-style:solid;
    border-color: rgb(4, 0, 7);
    border-radius: 10px ;

}


a#sf{ width: 300px; height: 40px;
    
       
    font-size: 24px;
    background-color: rgb(21, 190, 241);
}

a#sf:focus{ width: 320px; height: 50px;

   
font-size: 26px; background-color: rgb(187, 172, 36);

}




h2{color: rgb(0, 0, 0);; font-family: Verdana, Geneva, Tahoma, sans-serif;
 
}



h3#sd{color: rgb(0, 17, 255);; font-family: Verdana, Geneva, Tahoma, sans-serif;
background-color: aqua ;display: inline-block;
 
}



h2#sd{color: rgb(0, 17, 255);; font-family: Verdana, Geneva, Tahoma, sans-serif;
background-color: aqua ;display: inline-block;
 
}


body{background-color: rgb(180, 245, 223);}

g{color: black;}

g#ss{color: red;
    font-size: 40px;
}

g{display: inline-block;}
    </style>


</head>
<body>
    

<center>

    <h1 id="ss"><g id="ss">&hearts;</g>شكرآ لك لدعم الموقع </h1>

    <br>
    <br>
    
    
    <h2>دعم عبر الماستر كارد</h2>
    
    <h2 id="sd">5672 9379 0186 5276</h2>
  
    
    <br>
    <br>
    
    <h2>للدعم عبر البايير</h2>
    
    <h2 id="sd">P1062735903</h2>
   
    <br>
    <br>
    <h2>دعم عن طريق العملات الرقمية</h2>
    
    <h3 id="sd"> <g> USD(TRC20) -</g> tdtd656587t7t77io9l</h3>
       <br>

    <h3 id="sd"> <g> USDT- </g> tdtd656587t7t77io9l</h3>
<br>
    <h3 id="sd"> <g> BUSD- </g> tdtd656587t7t77io9l</h3>
    <br>
    <br>
    <h4>-او-</h4>
 <pre> <a  id="sf" href="http://t.em/download_d_f_m1"><g>  لاستفسار عبر التيليجرام  </g></a></pre>

    </center>


</body>
</html>






