
<html>
    <head>
        <html lang="ar">
    
        <title>تصنيف الالعاب</title>
    
        <style>
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        button{ margin: 4px;
            padding: 4px;
            border-width: 2px ;
            border-style:solid;
            border-color: rgb(12, 12, 12);
            border-radius: 20px ;
        }
        
        body{display: inline-block;}
        
        
        body{ display: 100px;}
        
        
        body{background-color: rgb(243, 235, 192);}
        
        button{ margin: 7px;
            padding: 2px;
            border-width: 3px ;
            border-style:solid;
            border-color: rgb(25, 25, 70);
            border-radius: 15px ;
        
        background-color: rgb(255, 255, 255);
        
        }
        div#div{margin-bottom: 0px;
            background-color: rgb(241, 243, 145);
            margin-bottom: 10px;
        border-width: 4px ;
        border-style:solid;
        border-color: rgb(97, 2, 2);
        border-radius: 10px ;
        
        }
    
    
    
    
    
        
    mark{
    
    font-family: impact;
    
    }
    mark{color: rgb(247, 2, 2);}
    
    
    mark{ margin: 0px;
        padding: 2px;
        border-width: 2px ;
        border-style:solid;
        border-color: rgb(25, 25, 70);
        border-radius: 12px ;
    
    }
       
        
    #do{ width: 90px; height: 55px;
        
           
        font-size: 22px;
        background-color: rgb(255, 255, 255);
    }
    
    #do:focus{ width: 110px; height: 75px;
    
       
    font-size: 25px; background-color: rgb(249, 253, 30);
      
    font-size: 24px;
    }
    
    
    
    
    
    
    
    
    
        
        button{ width: 95px; height: 60px;
        
           
            font-size: 24px;
            background-color: rgb(255, 255, 255);
        }
        
        button:focus{ width: 110px; height: 75px;
        
           color: rgb(255, 255, 255);
        font-size: 25px; background-color: rgb(3, 1, 3);
        
        }
    
    
    
        button#x{ width: 110px; height: 75px;
        
        color: rgb(255, 255, 255);
     font-size: 25px; background-color: rgb(3, 1, 3);
     
     }
    
    
    
    
    
    
    
    
        #tr{color: rgb(54, 24, 78);; font-family: Verdana, Geneva, Tahoma, sans-serif;
    
        
    }
    
        #wi{color:  rgb(54, 24, 78);font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 150px;
        
       
    }
    
    #app{color:  rgb(54, 24, 78);font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 150px;
    
    }
    
    
    
    #do{background-color: rgb(28, 238, 210);}
    a#do{ margin: 4px;
        padding: 4px;
        border-width: 2px ;
        border-style:solid;
        border-color: rgb(31, 18, 8);
        border-radius: 10px ;
        color: rgb(1, 0, 10);
    
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    
    h2#hj{color: rgb(8, 2, 1);
    
    display: inline-block;
    font-size: 35px;
    }
    
    g#hj{color: rgb(255, 0, 0);
        
           
        font-size: 60px;
    }
    
    
    
    h3#db{margin-left: 0px;}
    
    h3#dds{margin-top: -304px; margin-left: 440px;}
    
    h3#dn{margin-top: -304px;margin-left: 220px;}
    
    h3#df{margin-top: -304px;margin-left: 660px;}
    
    g{display: inline-block;
    font-family: impact, verdana, arial;
    
    }
    
    
    
        </style>
    
    </head>
    <body>
         <Div id="div">
        
    <img src="Picsart_23-12-15_12-34-56-070.png" width="300" height="90">
    
    <br>
    
    <body style="padding:15px;">
        <h2 style="border-top:7px solid rgb(38, 5, 77);">
    <br>
    
      
    <a id="tr" href="http://t.em/download_d_f_m1">  (Telegram) </a>                 <a id="app"  href="index.html">   <ins>العودة لصفحة الرئيسية </ins> </a>     
           
            
    
    
    <body style="padding:15px;">
        <h2 style="border-top:7px solid rgb(35, 5, 70);">
            <br>
    <center>
     
    
     <a href=""><button id="x"> مغامرات</button></a>
     <a href="صنف حروب.html"> <button >حروب</button></a>
     <a href="صنف الغاز.html"><button>الغاز</button></a>
     <a href="صنف رياضه.html"><button>رياضه</button></a>
     <a href="صنف رعب.html"><button >رعب</button></a>
     <br>
     <a href="صنف سيارات.html"><button >سيارات</button></a>
     <a href="صنف صيد.html"><button>صيد</button></a>
     <a href="صنف عالم حر.html"><button>عالم حر</button></a>
     <a href="صنف خيال.html"><button>خيال</button></a>
       
    
    
    
    
    
    
    
    
    
    
    
    
    
    </center>
    
    </Div>
    <br>
    <center>
    
        <img src="ADS2.gif" width="720" height="90">
    
    </center>
    
    <center>
        <h1> استمتع بالالعاب مجانآ</h1>
        </center>
        
        <br>
        
        <br>
        <br>
        
        
    <h3 id="db">
        <figure>
    <img src="الصور/app_icon_round.png" width="150" height="150">
      
    
    
      <h3> Local Warfare</h3> 
    
     <pre> <mark> 85MB </mark>< بعد الضغط </pre>            
     <a id="do"  href="تحميل الالعاب/Local_Warfare_Re__Portable/صفحة اللعبه.html" href="#" <ins><g>Download</g></ins>  </a> 
    </h2>
    </p>
    </figure>
    </h3>   
    
    
    
    
    <h3 id="dds">
        <figure>
    <img src="الصور/app_icon_round.png" width="150" height="150">
      
    
    
      <h3> Local Warfare</h3> 
    
     <pre> <mark> 85MB </mark>< بعد الضغط </pre>            
     <a id="do"  href="تحميل الالعاب/Local_Warfare_Re__Portable/صفحة اللعبه.html" href="#" <ins><g>Download</g></ins>  </a> 
    </h2>
    </p>
    </figure>
    </h3> 
    
    
    
    <h3 id="dn">
        <figure>
    <img src="الصور/app_icon_round.png"width="150" height="150">
      
    
    
      <h3> Local Warfare</h3> 
    
     <pre> <mark> 85MB </mark>< بعد الضغط </pre>            
     <a id="do"  href="تحميل الالعاب/Local_Warfare_Re__Portable/صفحة اللعبه.html" href="#" <ins><g>Download</g></ins>  </a> 
    </h2>
    </p>
    </figure>
    </h3>
    
    
    <h3 id="df">
        <figure>
    <img src="الصور/app_icon_round.png" width="150" height="150">
      
    
    
      <h3> Local Warfare</h3> 
    
     <pre> <mark> 85MB </mark>< بعد الضغط </pre>            
     <a id="do"  href="تحميل الالعاب/Local_Warfare_Re__Portable/صفحة اللعبه.html" href="#" <ins> <g>Download</g></ins>  </a> 
    </h2>
    </p>
    </figure>
    </h3>   
    
    
    <h3 id="db">
        <figure>
    <img src="الصور/app_icon_round.png" width="150" height="150">
      
    
    
      <h3> Local Warfare</h3> 
    
     <pre> <mark> 85MB </mark>< بعد الضغط </pre>            
     <a id="do"  href="تحميل الالعاب/Local_Warfare_Re__Portable/صفحة اللعبه.html" href="#" <ins><g>Download</g></ins>  </a> 
    </h2>
    </p>
    </figure>
    </h3>   
    
    
    
    
    <h3 id="dds">
        <figure>
    <img src="الصور/app_icon_round.png" width="150" height="150">
      
    
    
      <h3> Local Warfare</h3> 
    
     <pre> <mark> 85MB </mark>< بعد الضغط </pre>            
     <a id="do"  href="تحميل الالعاب/Local_Warfare_Re__Portable/صفحة اللعبه.html" href="#" <ins><g>Download</g></ins>  </a> 
    </h2>
    </p>
    </figure>
    </h3> 
    
    
    
    <h3 id="dn">
        <figure>
    <img src="الصور/app_icon_round.png"width="150" height="150">
      
    
    
      <h3> Local Warfare</h3> 
    
     <pre> <mark> 85MB </mark>< بعد الضغط </pre>            
     <a id="do"  href="تحميل الالعاب/Local_Warfare_Re__Portable/صفحة اللعبه.html" href="#" <ins><g>Download</g></ins>  </a> 
    </h2>
    </p>
    </figure>
    </h3>
    
    
    <h3 id="df">
        <figure>
    <img src="الصور/app_icon_round.png" width="150" height="150">
      
    
    
      <h3> Local Warfare</h3> 
    
     <pre> <mark> 85MB </mark>< بعد الضغط </pre>            
     <a id="do"  href="تحميل الالعاب/Local_Warfare_Re__Portable/صفحة اللعبه.html" href="#" <ins> <g>Download</g></ins>  </a> 
    </h2>
    </p>
    </figure>
    </h3>   
    
    
    <h3 id="db">
        <figure>
    <img src="الصور/app_icon_round.png" width="150" height="150">
      
    
    
      <h3> Local Warfare</h3> 
    
     <pre> <mark> 85MB </mark>< بعد الضغط </pre>            
     <a id="do"  href="تحميل الالعاب/Local_Warfare_Re__Portable/صفحة اللعبه.html" href="#" <ins><g>Download</g></ins>  </a> 
    </h2>
    </p>
    </figure>
    </h3>   
    
    
    
    
    <h3 id="dds">
        <figure>
    <img src="الصور/app_icon_round.png" width="150" height="150">
      
    
    
      <h3> Local Warfare</h3> 
    
     <pre> <mark> 85MB </mark>< بعد الضغط </pre>            
     <a id="do"  href="تحميل الالعاب/Local_Warfare_Re__Portable/صفحة اللعبه.html" href="#" <ins><g>Download</g></ins>  </a> 
    </h2>
    </p>
    </figure>
    </h3> 
    
    
    
    <h3 id="dn">
        <figure>
    <img src="الصور/app_icon_round.png"width="150" height="150">
      
    
    
      <h3> Local Warfare</h3> 
    
     <pre> <mark> 85MB </mark>< بعد الضغط </pre>            
     <a id="do"  href="تحميل الالعاب/Local_Warfare_Re__Portable/صفحة اللعبه.html" href="#" <ins><g>Download</g></ins>  </a> 
    </h2>
    </p>
    </figure>
    </h3>
    
    
    <h3 id="df">
        <figure>
    <img src="الصور/app_icon_round.png" width="150" height="150">
      
    
    
      <h3> Local Warfare</h3> 
    
     <pre> <mark> 85MB </mark>< بعد الضغط </pre>            
     <a id="do"  href="تحميل الالعاب/Local_Warfare_Re__Portable/صفحة اللعبه.html" href="#" <ins> <g>Download</g></ins>  </a> 
    </h2>
    </p>
    </figure>
    </h3>   
    
        
        
    <br>
    
    <center>
    <a href="دعم الموقع.html"> <h2 id="hj"><g id="hj"> &hearts;</g> آدعم الموقع </h2></a>
    </center>
    
    
    
    
    
    </body>
    </html>
    
    